(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "Greaseweazle_F7_Plus_V2-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 7 (cons 'filename "Greaseweazle_F7_Plus_V2-B_Cu.gbr")(cons 'visible #f)(cons 'color #(45232 25700 0)))
(define-layer! 6 (cons 'filename "Greaseweazle_F7_Plus_V2-B_Mask.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(12336 12336 41120)))
(define-layer! 5 (cons 'filename "Greaseweazle_F7_Plus_V2-F_Cu.gbr")(cons 'visible #t)(cons 'color #(45232 25700 0)))
(define-layer! 4 (cons 'filename "Greaseweazle_F7_Plus_V2-F_Mask.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(12336 12336 41120)))
(define-layer! 3 (cons 'filename "Greaseweazle_F7_Plus_V2-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "Greaseweazle_F7_Plus_V2-F_Paste.gbr")(cons 'visible #t)(cons 'color #(50171 50171 50171)))
(define-layer! 1 (cons 'filename "Greaseweazle_F7_Plus_V2-PTH.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "Greaseweazle_F7_Plus_V2-NPTH.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Projects/KiCad/Greaseweazle_F7_Plus_V2/Plots")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
